# Only one valve open at a time
# Incoming valve open at <30MPa
# External valve open at >30MPa, 0% X H20 N20
alias AC d0
alias IncomingValve d4
alias OutgoingValve d5

define minPressure 30000

alias pressure r0
alias x r1
alias n20 r2
alias h20 r3
alias isOpen r15

init:
s AC Setting 283.15 # 10C
s AC On 1
s IncomingValve On 0
s OutgoingValve On 0

main:
yield
s AC Mode 1

jal incomingValveCheck
jal outgoingValveCheck

j main

incomingValveCheck:
l pressure AC PressureInput
l isOpen OutgoingValve On
sle pressure pressure minPressure  # pressure < min
seqz isOpen isOpen                 # external closed
and isOpen isOpen pressure
s IncomingValve On isOpen
j ra

outgoingValveCheck:
l pressure AC PressureInput 
l x AC RatioPollutantInput
l n20 AC RatioNitrousOxideInput
l h20 AC RatioWaterInput
l isOpen IncomingValve On 
sgt pressure pressure minPressure # pressure > min
seqz x x                          # no X
seqz n20 n20                      # no n20
seqz h20 h20                      # no h20
seqz isOpen isOpen                # internal closed
and isOpen isOpen pressure
and isOpen isOpen x
and isOpen isOpen n20
and isOpen isOpen h20
s OutgoingValve On isOpen
breqz isOpen 2
sleep 5
j ra