alias station d0 # weather station
alias sensor d1 # daylight sensor
alias transmitter d2 # logic transmitter

alias stormState r0
alias color r1
alias seconds r2

define console HASH("StructureConsoleLED5")

main:
yield
move color Color.White # default white=day
l stormState station Mode
bnez stormState doStorm

# not in storm
l stormState sensor Activate
brnez stormState 2
move color Color.Blue

sendData:
s transmitter Setting color
j main

doStorm:
l seconds station NextWeatherEventTime
sbn console HASH("Storm Timer") On 1
sbn console HASH("Storm Timer") Setting seconds
brne stormState 1 6
s transmitter Setting Color.Orange
sleep 1
s transmitter Setting Color.Black
sleep 1
j main
sbn console HASH("Storm Timer") On 0
move color Color.Red # storm here
j sendData